# working-room-ksp-ex

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crypto/encrypditmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/encrypditmobile/: MainActivity.kt
app/src/main/java/com/crypto/encrypditmobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/crypto/encrypditmobile/viewmodel/: LendeeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crypto/encrypditmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
