// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.2.0"
        gradle_version = "7.2.1"
        ksp_version = "1.7.0-1.0.6"
        kotlin_version = "1.6.20"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        navigation_version = "2.4.2"
        room_version = "2.4.2"
        hilt_version = "2.40.5"
        hilt_navigation_compose_version = "1.0.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.android.application" version "7.2.1" apply false
    id "com.android.library" version "${gradle_version}" apply false
    id "org.jetbrains.kotlin.android" version "${core_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}